[gd_scene load_steps=5 format=3 uid="uid://cg3irqafosthe"]

[ext_resource type="Script" uid="uid://cwewgj0pr7xjn" path="res://main/Player/player.gd" id="1_pmvd7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tqvcs"]
size = Vector3(1, 1, 4.00424)

[sub_resource type="BoxMesh" id="BoxMesh_j41a5"]
size = Vector3(1, 1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqvcs"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_pmvd7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.000564635)
shape = SubResource("BoxShape3D_tqvcs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_j41a5")
surface_material_override/0 = SubResource("StandardMaterial3D_tqvcs")
